{
  "name": "colors",
  "version": "1.0.0",
  "description": "color changing app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.0",
    "http-proxy-middleware": "^0.19.1",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "author": "Bradley",
  "license": "ISC"
}
